D%3A%2Frepos%2FKFAS%2FChangeLog="98DA651"
D%3A%2Frepos%2FKFAS%2FDESCRIPTION="1F8A61C9"
D%3A%2Frepos%2FKFAS%2FR%2FKFAS-package.R="330B4C5C"
D%3A%2Frepos%2FKFAS%2FR%2Fsignals.R="8A7EC6A4"
D%3A%2Frepos%2FKFAS%2Fsrc%2Fdeclarations.h="6E1CF20D"
D%3A%2Frepos%2FKFAS%2Fsrc%2Finit.c="EDBB5A10"
D%3A%2Frepos%2FRlibeemd%2FR%2Feemd.R="18BD4AD1"
D%3A%2Frepos%2FarimaPI%2FDESCRIPTION="CFF77A99"
D%3A%2Frepos%2FarimaPI%2FNAMESPACE="10E75380"
D%3A%2Frepos%2FarimaPI%2FR%2FARMAacv.R="363985C3"
D%3A%2Frepos%2FarimaPI%2FR%2Facv_arma.R="294A7045"
D%3A%2Frepos%2FarimaPI%2FR%2FarimaPI.R="8249BDC0"
D%3A%2Frepos%2FarimaPI%2FR%2Farima_pi.R="F90C283"
D%3A%2Frepos%2FarimaPI%2FR%2Farma_acv.R="D52D1ECF"
D%3A%2Frepos%2FarimaPI%2FR%2Fhello.R="A601E89E"
D%3A%2Frepos%2FarimaPI%2FR%2Finformation_arma.R="B8D05D38"
D%3A%2Frepos%2FarimaPI%2FR%2Fpriors.R="926836AC"
D%3A%2Frepos%2FarimaPI%2Fsrc%2FMakevars="7136E847"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Fapproxinfmat.f95="37311858"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Farcov.f95="FCAE1608"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Farmaimdetroot.f95="1EE5642C"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Fdeclarations.h="3FB3E986"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Finit.c="22859946"
D%3A%2Frepos%2FarimaPI%2Fsrc%2Finvcov.f95="25F76607"
D%3A%2Frepos%2FarimaPI.Rcheck%2F00check.log="9EDF604E"
D%3A%2Frepos%2FarimaPI.Rcheck%2F00install.out="D6D18125"
D%3A%2Frepos%2FarimaPI_old%2FDESCRIPTION="982E15D1"
D%3A%2Frepos%2FarimaPI_old%2FR%2FARMAacv.R="E2AE700D"
D%3A%2Frepos%2FarimaPI_old%2FR%2FapproxJeffreys.R="2BD50E39"
D%3A%2Frepos%2FarimaPI_old%2FR%2FarimaPI.R="E165D395"
D%3A%2Frepos%2FseqHMM%2FDESCRIPTION="6CE38143"
D%3A%2Frepos%2FseqHMM%2FR%2Ffit_hmm.R="36478D3D"
U%3A%2FMyPrograms%2Fgitrepos%2FARMA%2Fajot.R="B06782D9"
U%3A%2FMyPrograms%2Fgitrepos%2FARMA%2FarimaPI.sim.R="C61BD1E1"
U%3A%2FMyPrograms%2Fgitrepos%2FARMA%2Fbayespi2.R="22215A43"
U%3A%2FMyPrograms%2Fgitrepos%2FARMA%2Fimppi.R="8DB7C223"
U%3A%2FMyPrograms%2Fgitrepos%2FarimaPI%2FR%2FarimaPI.R="C5366B14"
U%3A%2FMyPrograms%2Fgitrepos%2Farpis%2FIARPI%2FR%2Farpi.R="5E68AEFB"
